# YouTubeFrameWork

./: .classpath  .project  Objects.properties  YTTestCases.xls  YTTestCases.xlsx  log4j.xml  pom.xml  testng.xml
src/org/testing/BasePackage/: BaseClass.java
src/org/testing/Pages/: HomePage.java  LoginPage.java  LogoutPage.java  VideoPlayPage.java
src/org/testing/Runner/: RunnerClass.java
src/org/testing/Utilities/: DropDownElementHandle.java  ExcelFileHandling.java  LogCapture.java  ScreenshotCapture.java
src/org/testing/testScripts/: testCase1.java  testCase2.java  testCase3.java  testCase4.java  testCase5.java  testCase6.java  testCase7.java  testCase8.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Execution1/: Default XmlTest name 82ead064-a7e1-43e0-8072-044d6bf759cd.html  Default XmlTest name 82ead064-a7e1-43e0-8072-044d6bf759cd.xml  Default XmlTest name 9dbef263-8596-4ab3-9f8a-5faac76cf93d.html  Default XmlTest name 9dbef263-8596-4ab3-9f8a-5faac76cf93d.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Practise.PracClass2.xml  TEST-Practise.TestNgPrac.xml  TEST-org.testing.testScripts.testCase1.xml  TEST-org.testing.testScripts.testCase2.xml  TEST-org.testing.testScripts.testCase3.xml  TEST-org.testing.testScripts.testCase4.xml  TEST-org.testing.testScripts.testCase5.xml  TEST-org.testing.testScripts.testCase6.xml  TEST-org.testing.testScripts.testCase7.xml  TEST-org.testing.testScripts.testCase8.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Execution1/: Default XmlTest name 82ead064-a7e1-43e0-8072-044d6bf759cd.properties  Default XmlTest name 9dbef263-8596-4ab3-9f8a-5faac76cf93d.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
