eleSignBtn://a[@*='Sign in']
eleUserName://input[@type='email' and @id='identifierId']
elenextBtn://*[@id='identifierNext']
elepsswdField://input[@name='Passwd']
elepassNxtBtn://*[@id='passwordNext']
eleavatarBtn://*[@id='avatar-btn']
username:sarathivigneswar@gmail.com
password:Sarathi20$
sshotfilepath:D://SeleniumScreenshot//TC
testcasefile:../YTFrameWork/YTTestCases.xls
